<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var s1 ='a';
        //es6变量定义
        let s2 = "b";
        //es6定义常量
        const s3 = "c";

        //es6模板字符串
        let str = `${s1}` + `#` + `${s2}` + `${s3}`
        console.log(str);
    </script>
</body>
</html>